# android-base

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lj/base/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lj/base/: MainActivity.kt
app/src/test/java/com/lj/base/: ExampleUnitTest.kt
core/: .gitignore  build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/core/app/: CoreApp.kt
core/src/main/java/com/core/base/: ActivityManager.kt  CoreActivity.kt  CoreApp.kt  CoreFileProvider.kt  CoreFragment.kt  CustomAppGlideModule.kt  IRepository.kt  RepositoryViewModel.kt
core/src/main/java/com/core/dao/: IDao.kt
core/src/main/java/com/core/glide/: CustomAppGlideModule.kt
core/src/main/java/com/core/http/: ApiService.kt  BaseUrl.java  DownloadApi.kt  DownloadService.kt  HttpResultHandle.kt  IHttpResult.kt  Logger.kt
core/src/main/java/com/core/math/: MathExt.kt  NumberExt.kt
core/src/main/java/com/core/os/: ContextExt.kt  DialogExt.kt  NetworkUtils.kt  SharedPref.kt  StringExt.kt  ViewExt.kt  ViewModelExt.kt  WindowExt.kt
core/src/main/java/com/core/provider/: CoreFileProvider.kt
core/src/main/java/com/core/repository/: IRepository.kt
core/src/main/java/com/core/viewmodel/: RepositoryViewModel.kt
core/src/main/java/com/core/vo/: ResLiveData.kt  Resource.kt
core/src/main/java/com/core/widget/recyclerview/: CoreItemBinder.kt  DiffCallback.kt  HeaderFooterViewBinder.kt  ViewHolder.kt  WrapRecyclerView.kt
core/src/main/res/layout/: layout_process.xml
core/src/main/res/values/: strings.xml  style.xml
core/src/main/res/xml/: lib_file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
